<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="27dp"
    android:layout_marginBottom="27dp"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="48dp"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/TextYourProfile"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/textYourName"
        />
    <EditText
        android:id="@+id/typeYourName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/typeYourName"
        android:gravity="fill_horizontal"
        android:nextFocusDown="@id/textYourEmail"
        android:nextFocusUp="@id/picture"
        android:nextFocusRight="@id/btWeather"
        android:nextFocusLeft="@id/typeYourEmail"
    />

    <TextView
        android:id="@+id/textYourEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/textYourEmail"
        />

    <EditText
        android:id="@+id/typeYourEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/textEmailAddress"
        android:gravity="fill_horizontal"
        android:nextFocusDown="@id/textYourEmail"
        android:nextFocusUp="@id/picture"
        android:nextFocusRight="@id/btWeather"
        android:nextFocusLeft="@id/typeYourEmail"
        />
    <TextView
        android:id="@+id/yourPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/yourPicture"
        />
    <ImageButton
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@android:drawable/picture_frame" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/informationPicture"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clickChat"
        android:text="@string/chat"
        android:drawableStart="@drawable/chat"
        android:nextFocusDown="@id/btWeather"
        android:nextFocusUp="@id/picture"
        android:nextFocusRight="@id/btWeather"
        android:nextFocusLeft="@id/typeYourEmail"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btWeather"
        android:text="@string/weather"
        android:drawableStart="@drawable/weather"
        android:nextFocusDown="@id/textYourEmail"
        android:nextFocusUp="@id/picture"
        android:nextFocusRight="@id/btWeather"
        android:nextFocusLeft="@id/typeYourEmail"
        />
</LinearLayout>