<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="27dp"
    android:layout_marginBottom="27dp"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="48dp">

    <TextView
        android:id="@+id/titleWeather"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:text="Weather Forecast"
        android:textAlignment="center"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imgTemperature"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/currentTemp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/currentTemp"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/titleWeather"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgTemperature"
        android:orientation="vertical"
        android:id="@+id/linearOne"
        android:layout_marginLeft="30dp"
        >

        <TextView
            android:id="@+id/txtMin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Min"
            android:gravity="center|top" />

        <TextView
            android:id="@+id/minTemp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:textSize="30dp"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgTemperature"
        android:layout_toRightOf="@+id/linearOne"
        android:orientation="vertical"
        android:id="@+id/linearTwo">

        <TextView
            android:id="@+id/txtMax"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Max"
            android:gravity="center|top"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/maxTemp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:textSize="30dp"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgTemperature"
        android:layout_toRightOf="@+id/linearTwo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtUv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Uv"
            android:gravity="center|top" />

        <TextView
            android:id="@+id/uvRating"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:textSize="30dp"
            android:textAlignment="center"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearOne"
        android:visibility="invisible" />

</RelativeLayout>